InertialScroller/MainPage.xaml

<UserControl x:Class="InertialScroller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:InertialScroller"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid x:Name="LayoutRoot">
        <local:InertialScroller>
            <ItemsControl x:Name="itemsControl" ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="450" Height="220" CornerRadius="7" BorderThickness="1" BorderBrush="#FF13FF00">
                            <!--<Border.Effect>
                                <DropShadowEffect ShadowDepth="0"/>
                            </Border.Effect>-->
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF091200" Offset="0.013"/>
                                    <GradientStop Color="#FF072B00" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock FontSize="32" FontFamily="Arial" Text="{Binding}" Margin="25" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE3E3E3" Offset="0"/>
                                        <GradientStop Color="#FFBDBDBD" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </local:InertialScroller>
    </Grid>
</UserControl>
