InertialScroller/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:InertialScroller">

    <ControlTemplate x:Key="HorizontalScrollBarRepeatButton" TargetType="RepeatButton">
        <Grid x:Name="Root">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" To="#FFB4FF83" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="path"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" To="#FF086600" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="path"/>
                            <ColorAnimation Duration="0" To="#FF00CE00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="path"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path Grid.RowSpan="3" x:Name="path" Data="M0.5,0.5 L0.72297668,0.70141506 C19.461388,18.194656 32.5,57.129242 32.5,102.35187 C32.5,147.57449 19.461388,186.50908 0.72297668,204.00232 L0.5,204.20374 z" Height="204.704" Stretch="Fill" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Stroke="#FF006C00" Width="26.5">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="-0.038,0.5" StartPoint="1.022,0.5">
                        <GradientStop Color="#FF007000" Offset="1"/>
                        <GradientStop Color="#FF65FF00"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Grid.Row="1" Data="M0.5,0.5 L8.5,0.5 L-0.5,25.5 L8.5,50.5 L0.5,50.5 L-8.5,25.5 z" Height="40.5" Stretch="Fill" Stroke="#FF006C00" StrokeThickness="1" VerticalAlignment="Center" UseLayoutRounding="False" Width="14.293999671936">
                <Path.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </Path.Effect>
                <Path.Fill>
                    <LinearGradientBrush EndPoint="-0.038,0.5" StartPoint="1.022,0.5">
                        <GradientStop Color="#FF767676" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Grid>
    </ControlTemplate>

    <Style TargetType="local:InertialScroller">
        <Setter Property="Width" Value="458"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:InertialScroller">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Border Grid.ColumnSpan="3" Grid.RowSpan="2" BorderBrush="#FF0C8100" BorderThickness="1" Height="{TemplateBinding Height}" VerticalAlignment="Bottom" Width="{TemplateBinding Width}" CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                                </Border.Effect>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF10C400" Offset="0"/>
                                        <GradientStop Color="#FF1EAC00" Offset="1"/>
                                        <GradientStop Color="#FF0C9900" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                            <!-- Caption -->
                            <Border Grid.ColumnSpan="3" Grid.Row="0" BorderThickness="1" VerticalAlignment="Top" CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                                </Border.Effect>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF019700" Offset="0"/>
                                        <GradientStop Color="#FF73EE00" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock x:Name="textBlock" Margin="5,-5,5,5" FontFamily="Arial Black" FontSize="40" Text="Message Center" TextWrapping="Wrap" TextAlignment="Center">
					                    <TextBlock.Foreground>
						                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							                    <GradientStop Color="White" Offset="0"/>
							                    <GradientStop Color="DarkGray" Offset="1"/>
						                    </LinearGradientBrush>
					                    </TextBlock.Foreground>
					                    <TextBlock.Projection>
						                    <PlaneProjection/>
					                    </TextBlock.Projection>
					                    <TextBlock.Effect>
						                    <DropShadowEffect BlurRadius="8" ShadowDepth="2"/>
					                    </TextBlock.Effect>
                                </TextBlock>
                            </Border>

                            <ScrollViewer x:Name="Scroll" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,-10,0,0" BorderThickness="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                                <ContentPresenter VerticalAlignment="Center"/>
                            </ScrollViewer>
                            <RepeatButton x:Name="HorizontalSmallDecrease" Cursor="Hand" Grid.Column="0" Grid.Row="1" IsTabStop="False" Margin="4,0,4,5" Interval="30" Template="{StaticResource HorizontalScrollBarRepeatButton}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <RepeatButton x:Name="HorizontalSmallIncrease" Cursor="Hand" Grid.Column="2" Grid.Row="1" IsTabStop="False" Margin="4,0,4,5" Interval="30" Template="{StaticResource HorizontalScrollBarRepeatButton}" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5, 0.5">
                                <RepeatButton.RenderTransform>
                                    <CompositeTransform ScaleX="-1"/>
                                </RepeatButton.RenderTransform>
                            </RepeatButton>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
